---
title: About me
subtitle: Should I write in third person?
comments: false
---

My name is Primal Pappachan. I am a graduate student in Computer Science at UCI.

### my history

I completed my Masters from University of Maryland, Baltimore County (UMBC). Prior to that I used to live in Mumbai and Kerala. 