## Front Page Content

Page under construction.

I have maintained different blogs over time which ceased to exist at some point. I always wanted to write and publish more. This is another effort at doing so. I have decided to initially only focus on writing so the theme, looks and even the url of the blog is secondary which will only will be fixed if this blog lasts more than a month with one article per week.
